:root {
  --color-text: #757575;
  --color-headline: #212121;
  --color-accent: #2196f3;
  --color-head: #ffffff;
  --color-main: #ffffff;
  --color-alternate: #f5f4fa;
  --color-hero-footer: #2f303a;
}

body {
  background-color: var(--color-main);
  color: var(--color-text);
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

/* Header ------------------------------------ */

.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--color-main);
}

.container {
  width: 1230px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.header-logo-two {
  color: var(--color-headline);
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link.current,
.contacts-link.current {
  color: var(--color-accent);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-headline);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-accent);
}

/* Section 1 Hero ---------------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  text-align: center;
  background: var(--color-hero-footer);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-main);
}

.hero-btn {
  border-radius: 4px;
  border-width: 0;
  padding: 10px 32px;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--color-main);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:hover {
  cursor: pointer;
  color: var(--color-headline);
  background: var(--color-alternate);
}

/* Section 2 Advantage (hidden) -------------- */

.advantage-section {
  padding-bottom: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headline);
  margin-bottom: 50px;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.advantage-item:last-child {
  margin-right: 0;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--color-headline);
}

.advantage-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

/* Section 3 Doing --------------------------- */

.doing-list {
  display: flex;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.doing-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Section 4 Our Team ------------------------ */

.team {
  background: var(--color-alternate);
}

.team-list {
  display: flex;
}

.team-item {
  background: var(--color-head);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-img {
  display: block;
}

.team-title-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headline);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

/* Footer ------------------------------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--color-hero-footer);
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.footer-logo-two {
  color: var(--color-main);
}

.address {
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-address {
  font-weight: normal;
  color: var(--color-main);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--color-accent);
}

/* Portfolio --------------------------------- */

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  background: var(--color-alternate);
  border-radius: 4px;
  border-width: 0;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headline);
}

.portfolio-btn:hover {
  cursor: pointer;
  color: var(--color-main);
  background: var(--color-accent);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background: #ffffff;
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-title-item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
